.photo-grid__list{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-flow: row;
    gap: 16px;
    justify-items: center;
    list-style-type: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        width: 928px;
        height: 942px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        margin-left: 130px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        width: 720px;
        height: 1664px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        margin-left: 420px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        width: 288px;
        height: 2740px;
        grid-template-columns: 284px;
        grid-template-rows: repeat(12, 213px);
        margin-left: 435px;
    }
}